${AnsiColor.BRIGHT_GREEN}                                                                      
${AnsiColor.BRIGHT_GREEN}                                                            ██████    
${AnsiColor.BRIGHT_GREEN}                                                            ██████    
${AnsiColor.BRIGHT_GREEN}                                                            ██████    
${AnsiColor.BRIGHT_GREEN}           ███████    ███████████          █████████        █████████ 
${AnsiColor.BRIGHT_GREEN}         █████████  ███████████████     █████    ███████    █████████ 
${AnsiColor.BRIGHT_GREEN}        █████████  █████████████████  ██████       ███████  █████████ 
${AnsiColor.BRIGHT_GREEN}        ██████     ██████     ██████  █████████       ████  ██████    
${AnsiColor.BRIGHT_GREEN}        ██████     ██████    ███████  █████████       ████  ██████    
${AnsiColor.BRIGHT_GREEN}     █████████     ██████ ██████████  ██████       ███████  █████████ 
${AnsiColor.BRIGHT_GREEN}    █████████      ██████ ████████      █████    ███████     ████████ 
${AnsiColor.BRIGHT_GREEN}    ███████        ██████ ██████           █████████           ██████ 
${AnsiColor.BRIGHT_GREEN}                   ██████                                             
${AnsiColor.BRIGHT_GREEN}                   ██████                                             
${AnsiColor.BRIGHT_GREEN}                   ██████                                             

${groupId}:${artifactId} ${application.version}
                                                         
