<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.spot</groupId>
	<artifactId>spot-framework</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>spOt framework</name>
    <packaging>pom</packaging>

    <modules>
        <module>spot-core-maven-plugins</module>
        <module>spot-core-support</module>
        <module>spot-core-model-infrastructure</module>
        <module>spot-core-base-models</module>
        <module>spot-core</module>
        <module>spot-spring-web-support</module>       
        <module>spot-commerce-spring-base</module>
        <module>spot-commerce-base</module>
        <module>spot-cms-base</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>