<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.spot</groupId>
	<artifactId>jfly</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>4.3.3.RELEASE</spring.version>
		<jar.mainclass>org.springframework.shell.Bootstrap</jar.mainclass>
		<spring.shell.version>1.2.0.RELEASE</spring.shell.version>
		<aspectj.version>1.8.9</aspectj.version>
		<log4j.version>2.7</log4j.version>
		<junit.version>4.10</junit.version>

		<!-- nexus repositry -->
		<nexus.snapshot.host>http://5.249.148.46:8081/repository/spot-snapshot/</nexus.snapshot.host>
		<nexus.release.host>http://5.249.148.46:8081/repository/spot-release/</nexus.release.host>
	</properties>

	<distributionManagement>
		<repository>
			<id>spot-nexus-release</id>
			<url>${nexus.release.host}</url>
		</repository>
		<snapshotRepository>
			<id>spot-nexus-snapshot</id>
			<url>${nexus.snapshot.host}</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spot-nexus-snapshot</id>
			<url>${nexus.snapshot.host}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:300</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.22</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.5.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.25-incubating</version>
		</dependency>

		<dependency>
			<groupId>com.j2html</groupId>
			<artifactId>j2html</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>

</project>