
${AnsiColor.BRIGHT_GREEN}                                               ███████                         
${AnsiColor.BRIGHT_GREEN}                                           ███████████████       ██████        
${AnsiColor.BRIGHT_GREEN}                                         ███████████████████     ██████        
${AnsiColor.BRIGHT_GREEN}                                        ████████     ████████    ██████        
${AnsiColor.BRIGHT_GREEN}          ████████    ███████████      ███████         ███████   █████████     
${AnsiColor.BRIGHT_GREEN}         █████████  ███████████████    ███████         ███████   █████████     
${AnsiColor.BRIGHT_GREEN}        █████████  █████████████████   ███████         ███████   █████████     
${AnsiColor.BRIGHT_GREEN}        ██████     ██████     ██████   ███████         ███████   ██████        
${AnsiColor.BRIGHT_GREEN}        ██████     ██████    ███████    ████████     ████████    ███████       
${AnsiColor.BRIGHT_GREEN}     █████████     ██████ ██████████     ███████████████████      ████████     
${AnsiColor.BRIGHT_GREEN}    █████████      ██████ ████████         ███████████████        ███████     
${AnsiColor.BRIGHT_GREEN}    ███████        ██████ ██████               ███████             █████     
${AnsiColor.BRIGHT_GREEN}                   ██████                                  
${AnsiColor.BRIGHT_GREEN}                   ██████  
${AnsiColor.BRIGHT_GREEN}                   ██████                                INNOVATIVE CODING

spot-sample-simple ${application.version}
                                                         
