INSERT Language;iso3Code ;isoCode ;name[lang=en_GB]                                                       
               ;aar      ;aa      ;Afar                                                       
               ;abk      ;ab      ;Abkhazian                                                  
               ;ace      ;        ;Achinese                                                   
               ;ach      ;        ;Acoli                                                      
               ;ada      ;        ;Adangme                                                    
               ;ady      ;        ;Adyghe                                                     
               ;afa      ;        ;Afro-Asiatic languages                                     
               ;afh      ;        ;Afrihili                                                   
               ;afr      ;af      ;Afrikaans                                                  
               ;ain      ;        ;Ainu                                                       
               ;aka      ;ak      ;Akan                                                       
               ;akk      ;        ;Akkadian                                                   
               ;alb      ;        ;Albanian                                                           
               ;ale      ;        ;Aleut                                                      
               ;alg      ;        ;Algonquian languages                                       
               ;alt      ;        ;Southern Altai                                             
               ;amh      ;am      ;Amharic                                                    
               ;ang      ;        ;English                                                 
               ;anp      ;        ;Angika                                                     
               ;apa      ;        ;Apache languages                                           
               ;ara      ;ar      ;Arabic                                                     
               ;arc      ;        ;Official Aramaic (700-300 BCE)                             
               ;arg      ;an      ;Aragonese                                                  
               ;arm      ;        ;Armenian                                                          
               ;arn      ;        ;Mapudungun                                                 
               ;arp      ;        ;Arapaho                                                    
               ;art      ;        ;Artificial languages                                       
               ;arw      ;        ;Arawak                                                     
               ;asm      ;as      ;Assamese                                                   
               ;ast      ;        ;Asturian                                                   
               ;ath      ;        ;Athapascan languages                                       
               ;aus      ;        ;Australian languages                                       
               ;ava      ;av      ;Avaric                                                     
               ;ave      ;ae      ;Avestan                                                    
               ;awa      ;        ;Awadhi                                                     
               ;aym      ;ay      ;Aymara                                                     
               ;aze      ;az      ;Azerbaijani                                                
               ;bad      ;        ;Banda languages                                            
               ;bai      ;        ;Bamileke languages                                         
               ;bak      ;ba      ;Bashkir                                                    
               ;bal      ;        ;Baluchi                                                    
               ;bam      ;bm      ;Bambara                                                    
               ;ban      ;        ;Balinese                                                   
               ;baq      ;        ;Basque                                                           
               ;bas      ;        ;Basa                                                       
               ;bat      ;        ;Baltic languages                                           
               ;bej      ;        ;Beja                                                       
               ;bel      ;be      ;Belarusian                                                 
               ;bem      ;        ;Bemba                                                      
               ;ben      ;bn      ;Bengali                                                    
               ;ber      ;        ;Berber languages                                           
               ;bho      ;        ;Bhojpuri                                                   
               ;bih      ;bh      ;Bihari languages                                           
               ;bik      ;        ;Bikol                                                      
               ;bin      ;        ;Bini                                                       
               ;bis      ;bi      ;Bislama                                                    
               ;bla      ;        ;Siksika                                                    
               ;bnt      ;        ;Bantu languages                                            
               ;bod      ;bo      ;Tibetan                                                    
               ;bos      ;bs      ;Bosnian                                                    
               ;bra      ;        ;Braj                                                       
               ;bre      ;br      ;Breton                                                     
               ;btk      ;        ;Batak languages                                            
               ;bua      ;        ;Buriat                                                     
               ;bug      ;        ;Buginese                                                   
               ;bul      ;bg      ;Bulgarian                                                  
               ;bur      ;        ;Burmese                                                           
               ;byn      ;        ;Blin                                                       
               ;cad      ;        ;Caddo                                                      
               ;cai      ;        ;Central American Indian languages                          
               ;car      ;        ;Galibi Carib                                               
               ;cat      ;ca      ;Catalan                                                    
               ;cau      ;        ;Caucasian languages                                        
               ;ceb      ;        ;Cebuano                                                    
               ;cel      ;        ;Celtic languages                                           
               ;ces      ;cs      ;Czech                                                      
               ;cha      ;ch      ;Chamorro                                                   
               ;chb      ;        ;Chibcha                                                    
               ;che      ;ce      ;Chechen                                                    
               ;chg      ;        ;Chagatai                                                   
               ;chi      ;        ;Chinese                                                           
               ;chk      ;        ;Chuukese                                                   
               ;chm      ;        ;Mari                                                       
               ;chn      ;        ;Chinook jargon                                             
               ;cho      ;        ;Choctaw                                                    
               ;chp      ;        ;Chipewyan                                                  
               ;chr      ;        ;Cherokee                                                   
               ;chu      ;cu      ;Church Slavic                                              
               ;chv      ;cv      ;Chuvash                                                    
               ;chy      ;        ;Cheyenne                                                   
               ;cmc      ;        ;Chamic languages                                           
               ;cnr      ;        ;Montenegrin                                                
               ;cop      ;        ;Coptic                                                     
               ;cor      ;kw      ;Cornish                                                    
               ;cos      ;co      ;Corsican                                                   
               ;cpe      ;        ;Creoles and pidgins                                     
               ;cpf      ;        ;Creoles and pidgins                                     
               ;cpp      ;        ;Creoles and pidgins                                     
               ;cre      ;cr      ;Cree                                                       
               ;crh      ;        ;Crimean Tatar                                              
               ;crp      ;        ;Creoles and pidgins                                        
               ;csb      ;        ;Kashubian                                                  
               ;cus      ;        ;Cushitic languages                                         
               ;cym      ;cy      ;Welsh                                                      
               ;cze      ;        ;Czech                                                           
               ;dak      ;        ;Dakota                                                     
               ;dan      ;da      ;Danish                                                     
               ;dar      ;        ;Dargwa                                                     
               ;day      ;        ;Land Dayak languages                                       
               ;del      ;        ;Delaware                                                   
               ;den      ;        ;Slave (Athapascan)                                         
               ;deu      ;de      ;German                                                     
               ;dgr      ;        ;Dogrib                                                     
               ;din      ;        ;Dinka                                                      
               ;div      ;dv      ;Divehi                                                     
               ;doi      ;        ;Dogri                                                      
               ;dra      ;        ;Dravidian languages                                        
               ;dsb      ;        ;Lower Sorbian                                              
               ;dua      ;        ;Duala                                                      
               ;dum      ;        ;Dutch                                                   
               ;dut      ;        ;Dutch                                                           
               ;dyu      ;        ;Dyula                                                      
               ;dzo      ;dz      ;Dzongkha                                                   
               ;efi      ;        ;Efik                                                       
               ;egy      ;        ;Egyptian (Ancient)                                         
               ;eka      ;        ;Ekajuk                                                     
               ;ell      ;el      ;Greek                                                   
               ;elx      ;        ;Elamite                                                    
               ;eng      ;en      ;English                                                    
               ;enm      ;        ;English                                                 
               ;epo      ;eo      ;Esperanto                                                  
               ;est      ;et      ;Estonian                                                   
               ;eus      ;eu      ;Basque                                                     
               ;ewe      ;ee      ;Ewe                                                        
               ;ewo      ;        ;Ewondo                                                     
               ;fan      ;        ;Fang                                                       
               ;fao      ;fo      ;Faroese                                                    
               ;fas      ;fa      ;Persian                                                    
               ;fat      ;        ;Fanti                                                      
               ;fij      ;fj      ;Fijian                                                     
               ;fil      ;        ;Filipino                                                   
               ;fin      ;fi      ;Finnish                                                    
               ;fiu      ;        ;Finno-Ugrian languages                                     
               ;fra      ;fr      ;French                                                     
               ;fre      ;        ;French                                                          
               ;frm      ;        ;French                                                  
               ;fro      ;        ;French                                                  
               ;frr      ;        ;Northern Frisian                                           
               ;frs      ;        ;Eastern Frisian                                            
               ;fry      ;fy      ;Western Frisian                                            
               ;ful      ;ff      ;Fulah                                                      
               ;fur      ;        ;Friulian                                                   
               ;gaa      ;        ;Ga                                                         
               ;gay      ;        ;Gayo                                                       
               ;gba      ;        ;Gbaya                                                      
               ;gem      ;        ;Germanic languages                                         
               ;geo      ;        ;Georgian                                                           
               ;ger      ;        ;German                                                           
               ;gez      ;        ;Geez                                                       
               ;gil      ;        ;Gilbertese                                                 
               ;gla      ;gd      ;Gaelic                                                     
               ;gle      ;ga      ;Irish                                                      
               ;glg      ;gl      ;Galician                                                   
               ;glv      ;gv      ;Manx                                                       
               ;gmh      ;        ;German                                                  
               ;goh      ;        ;German                                                  
               ;gon      ;        ;Gondi                                                      
               ;gor      ;        ;Gorontalo                                                  
               ;got      ;        ;Gothic                                                     
               ;grb      ;        ;Grebo                                                      
               ;grc      ;        ;Greek                                                   
               ;gre      ;        ;Greek, Modern                                                           
               ;grn      ;gn      ;Guarani                                                    
               ;gsw      ;        ;Swiss German                                               
               ;guj      ;gu      ;Gujarati                                                   
               ;gwi      ;        ;Gwich'in                                                   
               ;hai      ;        ;Haida                                                      
               ;hat      ;ht      ;Haitian                                                    
               ;hau      ;ha      ;Hausa                                                      
               ;haw      ;        ;Hawaiian                                                   
               ;heb      ;he      ;Hebrew                                                     
               ;her      ;hz      ;Herero                                                     
               ;hil      ;        ;Hiligaynon                                                 
               ;him      ;        ;Himachali languages                                        
               ;hin      ;hi      ;Hindi                                                      
               ;hit      ;        ;Hittite                                                    
               ;hmn      ;        ;Hmong                                                      
               ;hmo      ;ho      ;Hiri Motu                                                  
               ;hrv      ;hr      ;Croatian                                                   
               ;hsb      ;        ;Upper Sorbian                                              
               ;hun      ;hu      ;Hungarian                                                  
               ;hup      ;        ;Hupa                                                       
               ;hye      ;hy      ;Armenian                                                   
               ;iba      ;        ;Iban                                                       
               ;ibo      ;ig      ;Igbo                                                       
               ;ice      ;        ;Icelandic                                                           
               ;ido      ;io      ;Ido                                                        
               ;iii      ;ii      ;Sichuan Yi                                                 
               ;ijo      ;        ;Ijo languages                                              
               ;iku      ;iu      ;Inuktitut                                                  
               ;ile      ;ie      ;Interlingue                                                
               ;ilo      ;        ;Iloko                                                      
               ;ina      ;ia      ;Interlingua (International Auxiliary Language Association) 
               ;inc      ;        ;Indic languages                                            
               ;ind      ;id      ;Indonesian                                                 
               ;ine      ;        ;Indo-European languages                                    
               ;inh      ;        ;Ingush                                                     
               ;ipk      ;ik      ;Inupiaq                                                    
               ;ira      ;        ;Iranian languages                                          
               ;iro      ;        ;Iroquoian languages                                        
               ;isl      ;is      ;Icelandic                                                  
               ;ita      ;it      ;Italian                                                    
               ;jav      ;jv      ;Javanese                                                   
               ;jbo      ;        ;Lojban                                                     
               ;jpn      ;ja      ;Japanese                                                   
               ;jpr      ;        ;Judeo-Persian                                              
               ;jrb      ;        ;Judeo-Arabic                                               
               ;kaa      ;        ;Kara-Kalpak                                                
               ;kab      ;        ;Kabyle                                                     
               ;kac      ;        ;Kachin                                                     
               ;kal      ;kl      ;Kalaallisut                                                
               ;kam      ;        ;Kamba                                                      
               ;kan      ;kn      ;Kannada                                                    
               ;kar      ;        ;Karen languages                                            
               ;kas      ;ks      ;Kashmiri                                                   
               ;kat      ;ka      ;Georgian                                                   
               ;kau      ;kr      ;Kanuri                                                     
               ;kaw      ;        ;Kawi                                                       
               ;kaz      ;kk      ;Kazakh                                                     
               ;kbd      ;        ;Kabardian                                                  
               ;kha      ;        ;Khasi                                                      
               ;khi      ;        ;Khoisan languages                                          
               ;khm      ;km      ;Central Khmer                                              
               ;kho      ;        ;Khotanese                                                  
               ;kik      ;ki      ;Kikuyu                                                     
               ;kin      ;rw      ;Kinyarwanda                                                
               ;kir      ;ky      ;Kirghiz                                                    
               ;kmb      ;        ;Kimbundu                                                   
               ;kok      ;        ;Konkani                                                    
               ;kom      ;kv      ;Komi                                                       
               ;kon      ;kg      ;Kongo                                                      
               ;kor      ;ko      ;Korean                                                     
               ;kos      ;        ;Kosraean                                                   
               ;kpe      ;        ;Kpelle                                                     
               ;krc      ;        ;Karachay-Balkar                                            
               ;krl      ;        ;Karelian                                                   
               ;kro      ;        ;Kru languages                                              
               ;kru      ;        ;Kurukh                                                     
               ;kua      ;kj      ;Kuanyama                                                   
               ;kum      ;        ;Kumyk                                                      
               ;kur      ;ku      ;Kurdish                                                    
               ;kut      ;        ;Kutenai                                                    
               ;lad      ;        ;Ladino                                                     
               ;lah      ;        ;Lahnda                                                     
               ;lam      ;        ;Lamba                                                      
               ;lao      ;lo      ;Lao                                                        
               ;lat      ;la      ;Latin                                                      
               ;lav      ;lv      ;Latvian                                                    
               ;lez      ;        ;Lezghian                                                   
               ;lim      ;li      ;Limburgan                                                  
               ;lin      ;ln      ;Lingala                                                    
               ;lit      ;lt      ;Lithuanian                                                 
               ;lol      ;        ;Mongo                                                      
               ;loz      ;        ;Lozi                                                       
               ;ltz      ;lb      ;Luxembourgish                                              
               ;lua      ;        ;Luba-Lulua                                                 
               ;lub      ;lu      ;Luba-Katanga                                               
               ;lug      ;lg      ;Ganda                                                      
               ;lui      ;        ;Luiseno                                                    
               ;lun      ;        ;Lunda                                                      
               ;luo      ;        ;Luo (Kenya and Tanzania)                                   
               ;lus      ;        ;Lushai                                                     
               ;mac      ;        ;Macedonian                                                           
               ;mad      ;        ;Madurese                                                   
               ;mag      ;        ;Magahi                                                     
               ;mah      ;mh      ;Marshallese                                                
               ;mai      ;        ;Maithili                                                   
               ;mak      ;        ;Makasar                                                    
               ;mal      ;ml      ;Malayalam                                                  
               ;man      ;        ;Mandingo                                                   
               ;mao      ;        ;Māori                                                           
               ;map      ;        ;Austronesian languages                                     
               ;mar      ;mr      ;Marathi                                                    
               ;mas      ;        ;Masai                                                      
               ;may      ;        ;Malay                                                           
               ;mdf      ;        ;Moksha                                                     
               ;mdr      ;        ;Mandar                                                     
               ;men      ;        ;Mende                                                      
               ;mga      ;        ;Irish                                                   
               ;mic      ;        ;Mi'kmaq                                                    
               ;min      ;        ;Minangkabau                                                
               ;mis      ;        ;Uncoded languages                                          
               ;mkd      ;mk      ;Macedonian                                                 
               ;mkh      ;        ;Mon-Khmer languages                                        
               ;mlg      ;mg      ;Malagasy                                                   
               ;mlt      ;mt      ;Maltese                                                    
               ;mnc      ;        ;Manchu                                                     
               ;mni      ;        ;Manipuri                                                   
               ;mno      ;        ;Manobo languages                                           
               ;moh      ;        ;Mohawk                                                     
               ;mon      ;mn      ;Mongolian                                                  
               ;mos      ;        ;Mossi                                                      
               ;mri      ;mi      ;Maori                                                      
               ;msa      ;ms      ;Malay                                                      
               ;mul      ;        ;Multiple languages                                         
               ;mun      ;        ;Munda languages                                            
               ;mus      ;        ;Creek                                                      
               ;mwl      ;        ;Mirandese                                                  
               ;mwr      ;        ;Marwari                                                    
               ;mya      ;my      ;Burmese                                                    
               ;myn      ;        ;Mayan languages                                            
               ;myv      ;        ;Erzya                                                      
               ;nah      ;        ;Nahuatl languages                                          
               ;nai      ;        ;North American Indian languages                            
               ;nap      ;        ;Neapolitan                                                 
               ;nau      ;na      ;Nauru                                                      
               ;nav      ;nv      ;Navajo                                                     
               ;nbl      ;nr      ;Ndebele                                                 
               ;nde      ;nd      ;Ndebele                                                 
               ;ndo      ;ng      ;Ndonga                                                     
               ;nds      ;        ;Low German                                                 
               ;nep      ;ne      ;Nepali                                                     
               ;new      ;        ;Nepal Bhasa                                                
               ;nia      ;        ;Nias                                                       
               ;nic      ;        ;Niger-Kordofanian languages                                
               ;niu      ;        ;Niuean                                                     
               ;nld      ;nl      ;Dutch                                                      
               ;nno      ;nn      ;Norwegian Nynorsk                                          
               ;nob      ;nb      ;Bokmål                                                  
               ;nog      ;        ;Nogai                                                      
               ;non      ;        ;Norse                                                   
               ;nor      ;no      ;Norwegian                                                  
               ;nqo      ;        ;N'Ko                                                       
               ;nso      ;        ;Pedi                                                       
               ;nub      ;        ;Nubian languages                                           
               ;nwc      ;        ;Classical Newari                                           
               ;nya      ;ny      ;Chichewa                                                   
               ;nym      ;        ;Nyamwezi                                                   
               ;nyn      ;        ;Nyankole                                                   
               ;nyo      ;        ;Nyoro                                                      
               ;nzi      ;        ;Nzima                                                      
               ;oci      ;oc      ;Occitan (post 1500)                                        
               ;oji      ;oj      ;Ojibwa                                                     
               ;ori      ;or      ;Oriya                                                      
               ;orm      ;om      ;Oromo                                                      
               ;osa      ;        ;Osage                                                      
               ;oss      ;os      ;Ossetian                                                   
               ;ota      ;        ;Turkish                                                 
               ;oto      ;        ;Otomian languages                                          
               ;paa      ;        ;Papuan languages                                           
               ;pag      ;        ;Pangasinan                                                 
               ;pal      ;        ;Pahlavi                                                    
               ;pam      ;        ;Pampanga                                                   
               ;pan      ;pa      ;Panjabi                                                    
               ;pap      ;        ;Papiamento                                                 
               ;pau      ;        ;Palauan                                                    
               ;peo      ;        ;Persian                                                 
               ;per      ;        ;Persian                                                           
               ;phi      ;        ;Philippine languages                                       
               ;phn      ;        ;Phoenician                                                 
               ;pli      ;pi      ;Pali                                                       
               ;pol      ;pl      ;Polish                                                     
               ;pon      ;        ;Pohnpeian                                                  
               ;por      ;pt      ;Portuguese                                                 
               ;pra      ;        ;Prakrit languages                                          
               ;pro      ;        ;Provençal                                               
               ;pus      ;ps      ;Pushto                                                     
               ;que      ;qu      ;Quechua                                                    
               ;raj      ;        ;Rajasthani                                                 
               ;rap      ;        ;Rapanui                                                    
               ;rar      ;        ;Rarotongan                                                 
               ;roa      ;        ;Romance languages                                          
               ;roh      ;rm      ;Romansh                                                    
               ;rom      ;        ;Romany                                                     
               ;ron      ;ro      ;Romanian                                                   
               ;rum      ;        ;Romanian                                                           
               ;run      ;rn      ;Rundi                                                      
               ;rup      ;        ;Aromanian                                                  
               ;rus      ;ru      ;Russian                                                    
               ;sad      ;        ;Sandawe                                                    
               ;sag      ;sg      ;Sango                                                      
               ;sah      ;        ;Yakut                                                      
               ;sai      ;        ;South American Indian languages                            
               ;sal      ;        ;Salishan languages                                         
               ;sam      ;        ;Samaritan Aramaic                                          
               ;san      ;sa      ;Sanskrit                                                   
               ;sas      ;        ;Sasak                                                      
               ;sat      ;        ;Santali                                                    
               ;scn      ;        ;Sicilian                                                   
               ;sco      ;        ;Scots                                                      
               ;sel      ;        ;Selkup                                                     
               ;sem      ;        ;Semitic languages                                          
               ;sga      ;        ;Irish                                                   
               ;sgn      ;        ;Sign Languages                                             
               ;shn      ;        ;Shan                                                       
               ;sid      ;        ;Sidamo                                                     
               ;sin      ;si      ;Sinhala                                                    
               ;sio      ;        ;Siouan languages                                           
               ;sit      ;        ;Sino-Tibetan languages                                     
               ;sla      ;        ;Slavic languages                                           
               ;slk      ;sk      ;Slovak                                                     
               ;slo      ;        ;Slovak                                                           
               ;slv      ;sl      ;Slovenian                                                  
               ;sma      ;        ;Southern Sami                                              
               ;sme      ;se      ;Northern Sami                                              
               ;smi      ;        ;Sami languages                                             
               ;smj      ;        ;Lule Sami                                                  
               ;smn      ;        ;Inari Sami                                                 
               ;smo      ;sm      ;Samoan                                                     
               ;sms      ;        ;Skolt Sami                                                 
               ;sna      ;sn      ;Shona                                                      
               ;snd      ;sd      ;Sindhi                                                     
               ;snk      ;        ;Soninke                                                    
               ;sog      ;        ;Sogdian                                                    
               ;som      ;so      ;Somali                                                     
               ;son      ;        ;Songhai languages                                          
               ;sot      ;st      ;Sotho                                                   
               ;spa      ;es      ;Spanish                                                    
               ;sqi      ;sq      ;Albanian                                                   
               ;srd      ;sc      ;Sardinian                                                  
               ;srn      ;        ;Sranan Tongo                                               
               ;srp      ;sr      ;Serbian                                                    
               ;srr      ;        ;Serer                                                      
               ;ssa      ;        ;Nilo-Saharan languages                                     
               ;ssw      ;ss      ;Swati                                                      
               ;suk      ;        ;Sukuma                                                     
               ;sun      ;su      ;Sundanese                                                  
               ;sus      ;        ;Susu                                                       
               ;sux      ;        ;Sumerian                                                   
               ;swa      ;sw      ;Swahili                                                    
               ;swe      ;sv      ;Swedish                                                    
               ;syc      ;        ;Classical Syriac                                           
               ;syr      ;        ;Syriac                                                     
               ;tah      ;ty      ;Tahitian                                                   
               ;tai      ;        ;Tai languages                                              
               ;tam      ;ta      ;Tamil                                                      
               ;tat      ;tt      ;Tatar                                                      
               ;tel      ;te      ;Telugu                                                     
               ;tem      ;        ;Timne                                                      
               ;ter      ;        ;Tereno                                                     
               ;tet      ;        ;Tetum                                                      
               ;tgk      ;tg      ;Tajik                                                      
               ;tgl      ;tl      ;Tagalog                                                    
               ;tha      ;th      ;Thai                                                       
               ;tib      ;        ;Tibetan Standard                                                           
               ;tig      ;        ;Tigre                                                      
               ;tir      ;ti      ;Tigrinya                                                   
               ;tiv      ;        ;Tiv                                                        
               ;tkl      ;        ;Tokelau                                                    
               ;tlh      ;        ;Klingon                                                    
               ;tli      ;        ;Tlingit                                                    
               ;tmh      ;        ;Tamashek                                                   
               ;tog      ;        ;Tonga (Nyasa)                                              
               ;ton      ;to      ;Tonga (Tonga Islands)                                      
               ;tpi      ;        ;Tok Pisin                                                  
               ;tsi      ;        ;Tsimshian                                                  
               ;tsn      ;tn      ;Tswana                                                     
               ;tso      ;ts      ;Tsonga                                                     
               ;tuk      ;tk      ;Turkmen                                                    
               ;tum      ;        ;Tumbuka                                                    
               ;tup      ;        ;Tupi languages                                             
               ;tur      ;tr      ;Turkish                                                    
               ;tut      ;        ;Altaic languages                                           
               ;tvl      ;        ;Tuvalu                                                     
               ;twi      ;tw      ;Twi                                                        
               ;tyv      ;        ;Tuvinian                                                   
               ;udm      ;        ;Udmurt                                                     
               ;uga      ;        ;Ugaritic                                                   
               ;uig      ;ug      ;Uighur                                                     
               ;ukr      ;uk      ;Ukrainian                                                  
               ;umb      ;        ;Umbundu                                                    
               ;und      ;        ;Undetermined                                               
               ;urd      ;ur      ;Urdu                                                       
               ;uzb      ;uz      ;Uzbek                                                      
               ;vai      ;        ;Vai                                                        
               ;ven      ;ve      ;Venda                                                      
               ;vie      ;vi      ;Vietnamese                                                 
               ;vol      ;vo      ;Volapük                                                    
               ;vot      ;        ;Votic                                                      
               ;wak      ;        ;Wakashan languages                                         
               ;wal      ;        ;Wolaitta                                                   
               ;war      ;        ;Waray                                                      
               ;was      ;        ;Washo                                                      
               ;wel      ;        ;Welsh                                                           
               ;wen      ;        ;Sorbian languages                                          
               ;wln      ;wa      ;Walloon                                                    
               ;wol      ;wo      ;Wolof                                                      
               ;xal      ;        ;Kalmyk                                                     
               ;xho      ;xh      ;Xhosa                                                      
               ;yao      ;        ;Yao                                                        
               ;yap      ;        ;Yapese                                                     
               ;yid      ;yi      ;Yiddish                                                    
               ;yor      ;yo      ;Yoruba                                                     
               ;ypk      ;        ;Yupik languages                                            
               ;zap      ;        ;Zapotec                                                    
               ;zbl      ;        ;Blissymbols                                                
               ;zen      ;        ;Zenaga                                                     
               ;zgh      ;        ;Standard Moroccan Tamazight                                
               ;zha      ;za      ;Zhuang                                                     
               ;zho      ;zh      ;Chinese                                                    
               ;znd      ;        ;Zande languages                                            
               ;zul      ;zu      ;Zulu                                                       
               ;zun      ;        ;Zuni                                                       
               ;zxx      ;        ;No linguistic content                                      
               ;zza      ;        ;Zaza                                                       