<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spot-commerce-base</artifactId>
	<name>spOt commerce base</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>at.spot</groupId>
		<artifactId>spot-framework</artifactId>
		<version>1.0-beta2-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>

	<build>
		<plugins>
			<!-- item type generation -->
			<plugin>
				<groupId>at.spot</groupId>
				<artifactId>spot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>Item type generation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-types</goal>
						</goals>
					</execution>
					<execution>
						<id>Item type post-processing</id>
						<phase>process-classes</phase>
						<goals>
							<goal>transform-types</goal>
						</goals>
						<configuration>
							<includeJars>false</includeJars>
							<classFileTransformers>
								<classFileTransformer>
									at.spot.core.infrastructure.instrumentation.JpaEntityClassTransformer
								</classFileTransformer>
							</classFileTransformers>
						</configuration>
					</execution>
					<execution>
						<id>Item type post-processing (test)</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>transform-types</goal>
						</goals>
						<configuration>
							<includeJars>false</includeJars>
							<classFileTransformers>
								<classFileTransformer>
									at.spot.core.infrastructure.instrumentation.JpaEntityClassTransformer
								</classFileTransformer>
							</classFileTransformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>at.spot</groupId>
			<artifactId>spot-core</artifactId>
			<version>1.0-beta2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>