<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spot-commerce-spring-base</artifactId>

    <parent>
        <groupId>at.spot</groupId>
        <artifactId>spot-framework</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <build>
        <plugins>
            <!-- item type generation -->
            <plugin>
                <groupId>at.spot</groupId>
                <artifactId>spot-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-types</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>at.spot</groupId>
            <artifactId>spot-core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.spot</groupId>
            <artifactId>spot-commerce-base</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.spot</groupId>
            <artifactId>spot-cms-base</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        
         <dependency>
            <groupId>at.spot</groupId>
            <artifactId>spot-spring-web-support</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>