<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>kps.yaas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>connector</name>

	<repositories>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://www.mvnrepository.com</url>
		</repository>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>libs-milestone</id>
			<url>http://repo.spring.io/libs-milestone/</url>
		</repository>
		<repository>
			<id>libs-release</id>
			<url>http://repo.spring.io/libs-release/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.raml.plugins</groupId>
				<artifactId>raml-jaxrs-maven-plugin</artifactId>
				<version>1.3.4</version>
				<configuration>
					<!-- Use sourcePaths if you want to provide a single RAML file or a 
						list of RAML files -->
					<sourceDirectory>${basedir}/src/main/resources/raml</sourceDirectory>
					<!-- Optionally configure outputDirectory if you don't like the default 
						value: ${project.build.directory}/generated-sources/raml-jaxrs -->
					<!-- Replace with your package name -->
					<basePackageName>com.kps.yaas.connector.client</basePackageName>
					<!-- Valid values: 1.1 2.0 -->
					<jaxrsVersion>2.0</jaxrsVersion>
					<useJsr303Annotations>false</useJsr303Annotations>
					<!-- Valid values: jackson1 jackson2 gson none -->
					<jsonMapper>jackson2</jsonMapper>
					<removeOldOutput>true</removeOldOutput>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>com.mulesoft.jaxrs.raml.generator</artifactId>
			<version>1.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.raml.plugins</groupId>
			<artifactId>raml-jaxrs-maven-plugin</artifactId>
			<version>1.3.4</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.6</version>
		</dependency>

	</dependencies>
</project>