
${AnsiColor.BRIGHT_GREEN}                                               ███████                         
${AnsiColor.BRIGHT_GREEN}                                           ███████████████       ██████        
${AnsiColor.BRIGHT_GREEN}                                         ███████████████████     ██████        
${AnsiColor.BRIGHT_GREEN}                                        ████████     ████████    ██████        
${AnsiColor.BRIGHT_GREEN}          ████████    ███████████      ███████         ███████   █████████     
${AnsiColor.BRIGHT_GREEN}         ████████   ███████████████    ███████         ███████   █████████     
${AnsiColor.BRIGHT_GREEN}        █████████  █████████████████   ███████         ███████   █████████     
${AnsiColor.BRIGHT_GREEN}        ██████     ██████     ██████   ███████         ███████   ██████        
${AnsiColor.BRIGHT_GREEN}        ██████     ██████    ███████    ████████     ████████    ███████       
${AnsiColor.BRIGHT_GREEN}     █████████     ██████ ██████████     ███████████████████      ████████     
${AnsiColor.BRIGHT_GREEN}     ████████      ██████ ████████        █████████████████        ███████     
${AnsiColor.BRIGHT_GREEN}    ███████        ██████ ██████             ███████████             █████     
${AnsiColor.BRIGHT_GREEN}                   ██████                                  
${AnsiColor.BRIGHT_GREEN}                   ██████  
${AnsiColor.BRIGHT_GREEN}                   ██████  
                                                         INNOVATIVE CODING
                                                         
