#hibernate
# WARNING: never use MyISAM tables as then transactions don't work
service.persistence.hibernate.dialect.storage_engine=innodb
service.persistence.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# END WARNING
service.persistence.hibernate.show_sql=true
service.persistence.hibernate.format_sql=true
service.persistence.hibernate.hbm2ddl.auto=update
service.persistence.hibernate.enable_lazy_load_no_trans=true


#MYSQL
database.jdbc.driverClassName=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost/spot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.jdbc.username=root
database.jdbc.password=

