<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spot-core-shell</artifactId>
	<name>spot-core-shell</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>at.spot</groupId>
		<artifactId>spot-framework</artifactId>
		<version>1.0-beta2-SNAPSHOT</version>
	</parent>

	<properties>
		<spring.shell.version>2.0.0.RELEASE</spring.shell.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>at.spot</groupId>
			<artifactId>spot-core</artifactId>
			<version>1.0-beta2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.spot</groupId>
			<artifactId>spot-core-model-infrastructure</artifactId>
			<version>1.0-beta2-SNAPSHOT</version>
		</dependency>

		<!-- spring shell -->
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-starter</artifactId>
			<version>${spring.shell.version}</version>
		</dependency>
	</dependencies>
</project>