<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.spot</groupId>
	<artifactId>spot-core-maven-plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spOt core maven plugins</name>
	<packaging>maven-plugin</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>4.3.3.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.10</junit.version>

		<!-- nexus repositry -->
		<nexus.snapshot.host>http://5.249.148.46:8081/repository/spot-snapshot/</nexus.snapshot.host>
		<nexus.release.host>http://5.249.148.46:8081/repository/spot-release/</nexus.release.host>
	</properties>

	<distributionManagement>
		<repository>
			<id>spot-nexus-release</id>
			<url>${nexus.release.host}</url>
		</repository>
		<snapshotRepository>
			<id>spot-nexus-snapshot</id>
			<url>${nexus.snapshot.host}</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spot-nexus-snapshot</id>
			<url>${nexus.snapshot.host}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:300</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>at.spot</groupId>
			<artifactId>spot-core-model-infrastructure</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- The dependency to the maven API -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- The dependency to the Jenesis4Java -->
		<dependency>
			<groupId>net.sourceforge.jenesis4java</groupId>
			<artifactId>jenesis4java</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>io.github.lukehutch</groupId> -->
		<!-- <artifactId>fast-classpath-scanner</artifactId> -->
		<!-- <version>LATEST</version> -->
		<!-- </dependency> -->

		<!-- We will use Jalopy to format the Generated source code -->
		<dependency>
			<groupId>jalopy</groupId>
			<artifactId>jalopy</artifactId>
			<version>1.5rc3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>
</project>