<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.spot</groupId>
    <artifactId>spot-core-maven-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spOt core maven plugins</name>
    <packaging>maven-plugin</packaging>

    <parent>
        <groupId>at.spot</groupId>
        <artifactId>spot-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>at.spot</groupId>
            <artifactId>spot-core-model-infrastructure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
        </dependency>

        <!-- The dependency to the maven API -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- The dependency to the Jenesis4Java -->
        <dependency>
            <groupId>net.sourceforge.jenesis4java</groupId>
            <artifactId>jenesis4java</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>io.github.lukehutch</groupId> -->
        <!-- <artifactId>fast-classpath-scanner</artifactId> -->
        <!-- <version>LATEST</version> -->
        <!-- </dependency> -->

        <!-- We will use Jalopy to format the Generated source code -->
        <dependency>
            <groupId>jalopy</groupId>
            <artifactId>jalopy</artifactId>
            <version>1.5rc3</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>
</project>